
.global-layout {
    position: relative;
    width: 100%;
    height: 100%;
    .basic-layout-warp {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
  .big_box{
    width: 100%;
    height: 100%;
  }
  @import '../../animation.less';