.App-header{
  .wel{
    margin-top: 100px;
    text-align: center;
    font-size: 55px;
    font-weight: 600;
  }
  .des{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
  }
  .stake-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    width: 50%;
    margin: 100px auto 0;
  }
  .list{
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: space-between;
    .reward{
      font-size: 40px;
    }
  }
}